.registered {
  background: linear-gradient(45deg, #665fee 0%, #27c2de 100%);
  padding: 30px 0 20%;
  z-index: 1;
  position: relative;
  height: 100vh;
  overflow: hidden;

  .container {
    background: #fff;
    box-shadow: 1px 11px 68px -20px rgba(0, 0, 0, 0.75);
    border-radius: 0.25rem !important;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #374252;
    font-size: 2.074em;
    font-weight: 300;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
    margin-top: 100px;
    font-weight: 400;
    z-index: 11;
    text-decoration: none;
  }
  p {
    font-size: 21px;
    color: #868e96;
    margin-top: 15px;
    font-weight: 300;
  }

  a {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #fff;
    background-color: #1d82ff;
    border-color: #1d82ff;
    border-radius: 50px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    border: 0px;
    cursor: pointer;
    -webkit-box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
    -moz-box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
    box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
  }
}
