.home {
  padding-bottom: 80px;

  .title {
    color: #374252;
    font-size: 2.074em;
    font-weight: 300;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
    z-index: 11;
  }

  .header {
    background: linear-gradient(45deg, #665fee 0%, #27c2de 100%);
    padding: 30px 0 20%;
    z-index: 1;
    position: relative;
    overflow: hidden;

    .container-fluid {
      max-width: 1170px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .hero-section {
      padding-top: 60px;

      .name {
        font-size: 26px;
        font-weight: 400;
        color: white;
      }

      .description {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
          color: white;
          font-size: 40px;
          padding-bottom: 20px;
          font-weight: 400;
        }

        h2 {
          color: rgba(255, 255, 255, 0.7);
          font-weight: 300;
          font-size: 30px;
        }
      }

      .register {
        background: #fff;
        box-shadow: 1px 11px 68px -20px rgba(0, 0, 0, 0.75);
        border-radius: 0.25rem !important;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        input,
        select {
          height: 50px !important;
          background: #f2f2f2;
          transition: 0.3s all ease;
          -webkit-transition: 0.3s all ease;
          -o-transition: 0.3s all ease;
          display: block;
          width: 100%;
          padding: 0.5rem 0.75rem;
          border: 0px;
          border-radius: 0.25rem;
          font-size: 20px;
          line-height: 1.25;
          color: #495057;
          margin-bottom: 1rem;
        }

        button {
          padding: 0.5rem 40px;
          font-size: 1.25rem;
          line-height: 1.5;
          color: #fff;
          background-color: #1d82ff;
          border-radius: 50px;
          border: 0px;
          cursor: pointer;
          /* font-weight: 300; */
          /* text-align: center; */
          -webkit-box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
          -moz-box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
          box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);

          &:disabled {
            cursor: not-allowed;
            background-color: #7aaeff;
            box-shadow: none;
          }
        }
      }

    }

    &:after {
      content: "";
      position: absolute;
      bottom: -50px;
      left: -50px;
      height: 140px;
      width: 130%;
      background-color: #f2f4f9;
      // background-color: #f2f4f9;
      -webkit-transform: rotate(-4deg);
      -ms-transform: rotate(-4deg);
      transform: rotate(-4deg);
      z-index: 10;
    }

    @media screen and(max-width: 991px) {

      .hero-section {
        padding-top: 40px;

        .register {
          padding: 30px 20px;
        }
        .description {

          h1 {
            font-size: 34px;
          }

          h2 {
            font-size: 26px;
          }
        }
        .register {
          .title {
            font-size: 30px;
          }
        }
      }
    }
    @media screen and(max-width: 767px){
      padding-top: 0;

      &:after {
        height: 100px;
      }

        .hero-section {
        .description {
          margin-bottom: 60px;
        }
      }

    }
    @media screen and(max-width: 479px) {
      padding-bottom: 25%;

      .hero-section .description {
        margin-bottom: 30px;

        h1 {
          font-size: 28px;
        }

        h2 {
          font-size: 22px;
        }
      }
    }

  }

  .price {
    position: relative;
    padding-top: 40px;
    padding-bottom: 15%;
    overflow: hidden;

    h2 {
      color: #374252;
      font-size: 36px;
      font-weight: 300;
      text-align: center;
      margin-bottom: 60px;
      width: 100%;
      z-index: 11;
    }
    p {
      font-size: 21px;
      color: #868e96;
      font-weight: 300;
    }

    @media screen and(max-width: 991px) {
      padding-top: 10px;
      padding-bottom: 15%;

      h2 {
        margin-bottom: 30px;
      }
    }
    @media screen and(max-width: 767px) {
      padding-top: 0;
      padding-bottom: 30%;

      h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
      }
    }
  }

  .what {
    position: relative;
    padding-top: 40px;
    padding-bottom: 15%;
    overflow: hidden;

    h2 {
      color: #374252;
      font-size: 36px;
      font-weight: 300;
      text-align: center;
      margin-bottom: 60px;
      width: 100%;
      z-index: 11;
    }
    p {
      font-size: 21px;
      color: #868e96;
      font-weight: 300;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: -50px;
      left: -50px;
      height: 140px;
      width: 130%;
      background-color: white;
      // background-color: #f2f4f9;
      -webkit-transform: rotate(-4deg);
      -ms-transform: rotate(-4deg);
      transform: rotate(-4deg);
      z-index: 10;
    }

    @media screen and(max-width: 991px){
      padding-top: 10px;
      padding-bottom: 15%;

      h2 {
        margin-bottom: 30px;
      }
    }
    @media screen and(max-width: 767px){
      padding-top: 0;
      padding-bottom: 30%;

      h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
      }
    }

  }

  .why {
    position: relative;
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: white;

    .container-fluid {
      max-width: 1170px;
      padding-left: 30px;
      padding-right: 30px;
    }

    h2 {
      color: #374252;
      font-size: 36px;
      font-weight: 300;
      text-align: center;
      padding-bottom: 60px;
      width: 100%;
      z-index: 11;
    }
    p {
      font-size: 21px;
      color: #868e96;
      font-weight: 300;
    }

    @media screen and(max-width: 991px){
      h2 {
        font-size: 32px;
      }
      p {
        font-size: 18px;
      }
    }
    @media screen and(max-width: 767px) {
      padding-top: 0;
      padding-bottom: 0;

      h3 {
        font-size: 26px;
      }
    }

  }

  .how {
    position: relative;
    padding-top: 10%;
    padding-bottom: 100px;
    background: linear-gradient(45deg, #665fee 0%, #27c2de 100%);
    overflow: hidden;

    .text {
      color: rgba(255, 255, 255, 0.7);
      font-weight: 300;
      font-size: 20px;
      text-align: center;
      padding-bottom: 20px;
    }

    .image-container {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 1px 11px 68px -20px rgba(0, 0, 0, 0.75);
    }

    .carousel-inner {
      padding-left: 15%;
      padding-right: 15%;
    }

    .carousel-caption {
      background-color: #38a9e378;
      border-radius: 10px;
      color: white;
    }
    img {
      object-fit: contain;
      width: 100%;
    }
    h2 {
      color: white;
      font-size: 36px;
      font-weight: 300;
      text-align: center;
      padding-bottom: 60px;
      width: 100%;
      z-index: 11;
    }
    p {
      font-size: 21px;
      color: #868e96;
      font-weight: 300;
    }
    &:after {
      content: "";
      position: absolute;
      top: -100px;
      left: -50px;
      height: 140px;
      width: 130%;
      background-color: white;
      // background-color: #f2f4f9;
      -webkit-transform: rotate(-4deg);
      -ms-transform: rotate(-4deg);
      transform: rotate(-4deg);
      z-index: 10;
    }

    @media screen and(max-width: 991px) {
      padding-top: 20%;
    }
  }
}
